# BridgeLink

./: .gitignore  .sdkmanrc  README.md  SECURITY.md  build-aggregate-reports.xml  dependency-check.xml  mise.toml  pom.xml
client/: .classpath  .project  ant-build.xml  pom.xml
client/src/com/mirth/connect/client/ui/: AboutMirth.java  AbstractLoginPanel.java  ApplicationIconProvider.java  BareBonesBrowserLaunch.java  ChannelPanel.java  ChannelSetup.java  CustomLoginPanelProvider.java  ErrorDialog.java  FirstLoginDialog.form  FirstLoginDialog.java  Frame.java  KeystoreWarningDialog.java  LoginPanel.java  LoginPanelProvider.java  MessageImportDialog.java  Mirth.java  SettingsPanelServer.java  UIConstants.java  VariableListHandler.java
client/src/com/mirth/connect/connectors/dimse/: DICOMSender.java
client/src/com/mirth/connect/connectors/http/: HttpListener.java
client/src/com/mirth/connect/connectors/jdbc/: DatabaseReader.java
client/src/com/mirth/connect/connectors/smtp/: SmtpSender.java
client/src/com/mirth/connect/connectors/tcp/: TcpListener.java  TcpSender.java
client/src/com/mirth/connect/connectors/ws/: WebServiceListener.java
client/src/com/mirth/connect/plugins/datapruner/: DataPrunerPanel.java
client/src/com/mirth/connect/plugins/pdfviewer/: MirthPDFViewer.java
client/src/com/mirth/connect/plugins/scriptfilerule/: ExternalScriptPanel.java
client/src/com/mirth/connect/plugins/scriptfilestep/: ExternalScriptPanel.java
client/src/com/mirth/connect/plugins/serverlog/: ServerLogClient.java
custom-extensions/dynamic-lookup-gateway/: .classpath  .gitignore  .project  build.properties  build.xml  build_signer.xml  dynamic-lookup.properties  plugin.xml  pom.xml
custom-extensions/dynamic-lookup-gateway/client/: pom.xml
custom-extensions/dynamic-lookup-gateway/client/src/main/resources/defaultLookUpTables/: default-Administrative_Gender-group.json  default-Ethnicity-group.json  default-Marital_Status-group.json  default-Race-group.json  default-Religion-group.json
custom-extensions/dynamic-lookup-gateway/server/: pom.xml
custom-extensions/dynamic-lookup-gateway/server/src/main/resources/config/: sqlmap-config.xml
custom-extensions/dynamic-lookup-gateway/server/src/main/resources/mapper/: derby-lookup.xml  lookup.xml  mysql-lookup-group-extra.xml  mysql-lookup-value.xml  mysql-lookup.xml  oracle-lookup.xml  postgres-lookup-group-extra.xml  postgres-lookup-value.xml  postgres-lookup.xml  sqlserver-lookup.xml
custom-extensions/dynamic-lookup-gateway/shared/: pom.xml
custom-extensions/message-trends/: .classpath  .project  build.properties  build.xml  deploy-mirth.sh  plugin.xml
custom-extensions/message-trends/server/src/main/resources/mapper/: derby-message-trends.xml  message-trends.xml  mysql-message-trends.xml  oracle-message-trends.xml  postgres-message-trends.xml  sqlserver-message-trends.xml
custom-extensions/oidc-plugin/: build.xml  plugin.xml
custom-extensions/version-history/: .classpath  .env.example  .project  build.properties  build.xml  plugin.xml
donkey/: build.xml  docker-compose.yml  pom.xml
donkey/conf/: donkey-testing-derby.properties  donkey-testing-mysql.properties  donkey-testing-oracle.properties  donkey-testing-postgres.properties  donkey-testing-sqlserver.properties  donkey-testing.properties  log4j2-test.properties
donkey/donkeydbconf/: default.xml  mysql.xml  oracle.xml  sqlserver.xml
generator/: .project  build.xml  pom.xml
manager/: .project  ant-build.xml  pom.xml
manager/src/com/mirth/connect/manager/: LinuxServiceController.java  MacServiceController.java  ManagerConstants.java  ManagerController.java  ManagerDialog.java  ManagerTray.java  MirthHeadingPanel.java  WindowsServiceController.java
server/: .classpath  .project  build.xml  keystore.properties  mirth-build.properties  mirth-build.xml  mirth.properties  pom.xml
server/conf/: log4j2.properties  mirth.properties
server/dbconf/deltas/: mysql-0-1.sql
server/dbconf/derby/: derby-alert.xml  derby-database.sql  derby-debugusage.xml  derby-user.xml
server/dbconf/mysql/: mysql-alert.xml  mysql-database.sql  mysql-debugusage.xml
server/dbconf/oracle/: oracle-alert.xml  oracle-database.sql  oracle-debugusage.xml
server/dbconf/postgres/: postgres-alert.xml  postgres-database.sql
server/dbconf/sqlserver/: sqlserver-alert.xml  sqlserver-database.sql  sqlserver-debugusage.xml
server/public_api_html/: index.html
server/setup/conf/: mirth.properties
server/src/com/mirth/commons/encryption/: Digester.java  PBEEncryptor.java
server/src/com/mirth/connect/model/: ChannelProperties.java  PasswordRequirements.java  PublicServerSettings.java  ServerConfiguration.java  ServerSettings.java  UpdateSettings.java
server/src/com/mirth/connect/server/: ExtensionLoader.java  Mirth.java  MirthWebServer.java
server/src/com/mirth/connect/userutil/: package-info.java
server/src/com/mirth/connect/util/: KeystoreRegenerationResponse.java
server/src/org/mozilla/javascript/: NativeBoolean.java  NativeDate.java  NativeJavaObject.java
server/src/org/mozilla/javascript/xmlimpl/: XMLObjectImpl.java
server/test/com/mirth/connect/model/: ConnectorMetaDataTest.java  DashboardStatusTest.java  DebugUsageTest.java  EncryptionSettingsTest.java  LicenseInfoTest.java  PasswordRequirementsTest.java  ServerSettingsTest.java  SystemStatsTest.java  UpdateSettingsTest.java
server/test/com/mirth/connect/server/: MirthWebServerTest.java  RootCheckTest.java
server/test/com/mirth/connect/test/: SlowTest.java
server/test/com/mirth/connect/userutil/: ContentTypeTest.java  DestinationSetTest.java  ListBuilderTest.java  MapBuilderTest.java  ResponseTest.java
server/test/com/mirth/connect/util/: ChannelDependencyGraphTest.java  ColorUtilTest.java  CommonsIOCompatibilityTest.java  DirectedAcyclicGraphTest.java  JavaScriptSharedUtilTest.java  JavaScriptTestUtil.java  PaginatedListTest.java  StringUtilTest.java  ValueReplacerTest.java
webadmin/: .classpath  .project  build.xml  pom.xml
webadmin/WebContent/WEB-INF/jsp/: index.jsp
(+607 files in other folders)
