<project name="message-trends" default="build">

    <!-- Configuration -->
    <property name="manifest_thread_count" value="4" />
    <property name="signjar_thread_count" value="4" />

    <property file="build.properties" />
    <property file="../../server/keystore.properties" />

    <!-- Clean build output -->
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${server.setup.extensions}/${plugin.name}"/>
    </target>

    <!-- Compile all sources -->
    <target name="compile">
        <mkdir dir="${classes.dir}/shared"/>
        <mkdir dir="${classes.dir}/server"/>
        <mkdir dir="${classes.dir}/client"/>

        <!-- Compile shared -->
        <javac srcdir="shared" destdir="${classes.dir}/shared" includeantruntime="false">
            <classpath>
                <fileset dir="${server.lib}" includes="**/*.jar"/>
                <fileset dir="${client.lib}" includes="**/*.jar"/>
            </classpath>
        </javac>

        <!-- Compile server -->
        <javac srcdir="server" destdir="${classes.dir}/server" includeantruntime="false">
            <classpath>
                <pathelement path="${classes.dir}/shared"/>
                <pathelement path="${server.classes.dir}"/>

                <fileset dir="${server.lib}" includes="**/*.jar"/>
                <fileset dir="${plugin.lib}" includes="**/*.jar"/>
            </classpath>
        </javac>

        <!-- Compile client -->
        <javac srcdir="client" destdir="${classes.dir}/client" includeantruntime="false">
            <classpath>
                <pathelement path="${classes.dir}/shared"/>
                <pathelement path="${client.classes.dir}"/>

                <fileset dir="${client.lib}" includes="**/*.jar"/>
                <fileset dir="${plugin.lib}" includes="**/*.jar"/>
            </classpath>
        </javac>
    </target>

    <!-- Conditionally copy server resources -->
    <available file="${server.resources.dir}" type="dir" property="server.resources.present"/>

    <target name="copy-resources" if="server.resources.present">
        <copy todir="${classes.dir}/server">
            <fileset dir="${server.resources.dir}" includes="**/*"/>
        </copy>
    </target>

    <!-- Package JARs -->
    <target name="jar" depends="compile, copy-resources">
        <mkdir dir="${dist.dir}"/>

        <jar destfile="${dist.dir}/${plugin.name}-shared.jar">
            <fileset dir="${classes.dir}/shared" includes="**/*"/>
        </jar>

        <jar destfile="${dist.dir}/${plugin.name}-server.jar">
            <fileset dir="${classes.dir}/server" includes="**/*"/>
        </jar>

        <jar destfile="${dist.dir}/${plugin.name}-client.jar">
            <fileset dir="${classes.dir}/client" includes="**/*"/>
        </jar>
    </target>

    <!-- Sign all JAR files in dist -->
    <target name="patch-and-sign-jars">
        <!-- Load Ant-Contrib for <for> and <retry> -->
        <taskdef resource="net/sf/antcontrib/antlib.xml">
            <classpath>
                <fileset dir="${server.lib}/ant" includes="ant-contrib*.jar"/>
            </classpath>
        </taskdef>

        <echo message="Patching JAR manifests before signing..." />

        <for param="jarFile" parallel="true" threadCount="${manifest_thread_count}">
            <fileset dir="${dist.dir}" includes="**/*.jar"/>
            <sequential>
                <!-- Inject Permissions/Codebase/Application-Name -->
                <apply executable="jar">
                    <arg value="umf" />
                    <arg value="../../server/custom_manifest.mf" />
                    <srcfile />
                    <fileset file="@{jarFile}"/>
                </apply>
            </sequential>
        </for>

        <echo message="Signing plugin JARs..."/>

        <for param="jarFile" parallel="true" threadCount="${signjar_thread_count}">
            <fileset dir="${dist.dir}" includes="**/*.jar"/>
            <sequential>
                <retry retrycount="5" retrydelay="1000">
                    <signjar jar="@{jarFile}"
                             alias="${key.alias}"
                             keystore="../../server/keystore.jks"
                             storepass="${key.storepass}"
                             keypass="${key.keypass}"
                             storetype="${key.storetype}"
                             tsaurl="http://timestamp.digicert.com"
                             digestalg="SHA-256">
                        <sysproperty key="jsse.enableSNIExtension" value="false"/>
                        <sysproperty key="https.protocols" value="TLSv1.2,TLSv1.1"/>
                    </signjar>
                </retry>
            </sequential>
        </for>
    </target>

    <!-- Copy built plugin to Mirth's setup/extensions directory -->
    <target name="install-to-server-setup">
        <!-- Copy plugin JARs and libs -->
        <mkdir dir="${server.setup.extensions}/${plugin.name}"/>
        <copy todir="${server.setup.extensions}/${plugin.name}">
            <fileset dir="${dist.dir}" includes="**/*"/>
        </copy>

        <echo message="Installed plugin to ${server.setup.extensions}/${plugin.name}" />
    </target>

    <target name="build" depends="clean, jar">
        <!-- Copy plugin.xml -->
        <copy file="plugin.xml" todir="${dist.dir}"/>

        <!-- Copy plugin-specific JARs -->
        <copy todir="${dist.dir}/libs">
            <fileset dir="${plugin.lib}" includes="**/*.jar"/>
        </copy>

        <!-- Copy mapper folder from server resources to dist -->
        <copy todir="${dist.dir}/mapper">
            <fileset dir="${server.resources.dir}/mapper" includes="**/*"/>
        </copy>

        <!-- Path and Sign all JARs in dist -->
        <antcall target="patch-and-sign-jars"/>

        <!-- Now install the full plugin to the server setup extensions folder -->
        <antcall target="install-to-server-setup"/>

        <!-- Package everything in dist/ into a zip file -->
        <zip destfile="${dist.dir}/${plugin.name}.zip" basedir="${dist.dir}">
            <exclude name="${plugin.name}.zip"/> <!-- Avoid zipping the zip itself -->
        </zip>

        <echo message="Built, signed, installed, and zipped ${plugin.name}"/>
    </target>
	
	<target name="eclipse-classpath">
	    <!-- Collect per-root so we can emit relative paths -->
	    <path id="server.jars">
	        <fileset dir="${server.lib}" includes="**/*.jar"/>
	    </path>
	    <path id="client.jars">
	        <fileset dir="${client.lib}" includes="**/*.jar"/>
	    </path>
	    <path id="plugin.jars">
	        <fileset dir="${plugin.lib}" includes="**/*.jar"/>
	    </path>

	    <!-- Emit entries with paths relative to the project (these props are already relative: ../../...) -->
	    <pathconvert pathsep="${line.separator}" property="server.jar.entries" refid="server.jars">
	        <mapper type="regexp"
	                from="^.*[\\/](.+)$"
	                to="    &lt;classpathentry kind=&quot;lib&quot; path=&quot;${server.lib}/\1&quot;/&gt;"/>
	    </pathconvert>

	    <pathconvert pathsep="${line.separator}" property="client.jar.entries" refid="client.jars">
	        <mapper type="regexp"
	                from="^.*[\\/](.+)$"
	                to="    &lt;classpathentry kind=&quot;lib&quot; path=&quot;${client.lib}/\1&quot;/&gt;"/>
	    </pathconvert>

	    <pathconvert pathsep="${line.separator}" property="plugin.jar.entries" refid="plugin.jars">
	        <mapper type="regexp"
	                from="^.*[\\/](.+)$"
	                to="    &lt;classpathentry kind=&quot;lib&quot; path=&quot;${plugin.lib}/\1&quot;/&gt;"/>
	    </pathconvert>

	    <echo file=".classpath"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
	<classpath>
	    <!-- Source folders (match Ant) -->
    	<classpathentry kind="src" path="shared/src/main/java"/>
		<classpathentry kind="src" path="server/src/main/java"/>
		<classpathentry kind="src" path="client/src/main/java"/>

	    <!-- Output -->
	    <classpathentry kind="output" path="build/classes"/>

	    <!-- JRE -->
	    <classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>

	    <!-- Mirth class folders -->
	    <classpathentry kind="lib" path="${server.classes.dir}"/>
	    <classpathentry kind="lib" path="${client.classes.dir}"/>

	${server.jar.entries}
	${client.jar.entries}
	${plugin.jar.entries}
	</classpath>
	]]></echo>
	</target>


</project>
